# Auto detect text files and perform LF normalization
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finals_Project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fbf8f3;
        }
        header {
            background-color: #232323;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
        position: relative;
        height: 100vh; 
        width: 100%; 
        }
        .go-back{
            background-color: rgba(95, 92, 92, 0.356);
            color: #fbf8f3;
            position: absolute;
            top: -300px;
            right: 0;
            margin: 10px;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
        }
        nav a {
            color: #fbf8f3;
            text-decoration: none;
            padding: 10px 20px;
            text-align: right;
        }
        .halukay{
            text-align: left;
            font-family: "Nothing You Could Do", cursive;
            font-weight: 400;
            font-style: normal; 
        }
        .login{
            text-align: right;
        }
        @font-face {
            font-family: 'MyFont';
            src: url('C:\Users\StrwbryBagel\Desktop\Finals_Project') format('Quahon');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'MyFont';
            src: url('C:\Users\StrwbryBagel\Desktop\Finals_Project') format('Quahon');
            font-weight: bold;
             font-style: normal;
        }   
        nav a:hover {
            background-color: #555;
        }
        main {
            padding: 20px;
            width: 80%;
            margin: 0 auto;
            font-family: "Roboto Flex", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings:
            "slnt" 0,
            "wdth" 100,
            "GRAD" 0,
            "XOPQ" 96,
            "XTRA" 468,
            "YOPQ" 79,
            "YTAS" 750,
            "YTDE" -203,
            "YTFI" 738,
            "YTLC" 514,
            "YTUC" 712;
        }
        h2{
            font-family: "Roboto Flex", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings:
            "slnt" 0,
            "wdth" 100,
            "GRAD" 0,
            "XOPQ" 96,
            "XTRA" 468,
            "YOPQ" 79,
            "YTAS" 750,
            "YTDE" -203,
            "YTFI" 738,
            "YTLC" 514,
            "YTUC" 712;
        }
        footer {
            background-color: #333;
            color: #fbf8f3;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
            <script>

            </script>
</head>
<body>
    <header>
        <h1>Home</h1>
    </header>
    <nav>
        <div>
            <a class="halukay" href="file:///C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/home.html#">HALUKAY</a>
            <a class="login" href="file:///C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/LogIn.html">LOGIN</a>
            <a class="signup" href="file:///C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/SignUp.html">JOIN NOW</a>
        </div>
    </nav>
    <main>
        <div>
            <h1>50% OFF</h1>
        </div>
        <p>This is the main content of the website. You can add more content here.</p>
        <h3>SHOW NOW!</h3>
    </main>
        <div class="container">
            <button class="go-back" onclick="windows.history.back()">Go Back</button>
        </div>

    <footer>
        <nav>
            <div class="Contacts">
                <a href="file:///C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/contact.html">Contacts</a>
                </div>
            <div class="Links">
                    <a href="#">Links</a>
                    </div>
            <div class="About">
                <a href="file:///C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/about.html">About Us</a>
                </div>
        </nav>
        <p>Follow us on Instagram:  <a href="https://www.instagram.com/raeee_arashi/">raee_arashi</a>
                                    <a href="https://www.instagram.com/raeee_arashi/">KarlSantiago</a></p>
        <p>Email us on: magpantay.raealjon@gmail.com</p>
    </footer>
</body>
</html>