<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finals_Project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fbf8f3;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            width: 100%;
            height: 80px;
            background: #232323;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 100px;
        }
        .logo {
            font-size: 28px;
            font-weight: bold;
        }
        .halukay{
            text-decoration: none;
            color: #fbf8f3;
        }
        .hamburger {
            display: none;
        }
        .nav-bar ul {
            display: flex;
        }
        .nav-bar ul li a {
            display: block;
            color: #fefefe;
            font-size: 20px;
            padding: 10px 25px;
            border-radius: 50px;
            transition: 0.2s;
            margin: 0 5px;
        }
        .nav-bar ul li a:hover {
            color: #11101b;
            background: #fefefe;
        }
        .nav-bar ul li a.active {
            color: #11101b;
            background: #fefefe;
        }

        /* media queries */
        @media only screen and (max-width: 1320px) {
            header {
                padding: 0 50px;
            }
        }
        @media only screen and (max-width: 1100px) {
            header {
                padding: 0 30px;
            }
        }
        @media only screen and (max-width: 900px) {
            .hamburger {
                display: block;
                cursor: pointer;
            }
            .hamburger .line {
                width: 30px;
                height: 3px;
                background: #fefefe;
                margin: 6px 0;
            }
            .nav-bar {
                height: 0;
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                width: 100vw;
                background: #232323;
                transition: 0.5s;
                overflow: hidden;
                opacity: 0;
            }
            .nav-bar.active {
                height: 400px;
                opacity: 1;
            }
            .nav-bar ul {
                display: block;
                width: fit-content;
                margin: 80px auto 0 auto;
                text-align: center;
                transition: 0.5s;
            }
            .nav-bar ul li a {
                margin-bottom: 5px;
                color: #fefef1;
            }
            .nav-bar ul li a:hover {
                color: #232323;
                background: #fefefe;
            }
            .nav-bar.active ul li a:hover {
                color: #232323;
                background: #fefefe;
            }
        }

        /* end of nav */

        /* main */

        main {
            padding: 20px;
            width: 100%;
            margin: 0 auto;
            font-family: "Roboto Flex", sans-serif;
            font-weight: 300;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background-image: url('C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/images/Hexagon-dotted-connect-line-background-rotated.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            flex-grow: 1;
            height: 100vh;
    }

        /* silder section */

        .container-slider {
            position: relative;
            width: 60%;
            height: 500px;
            overflow: hidden;
            padding: 20px;
            margin: 40px auto;
            margin-bottom: 0;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .slider-wrapper {
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 100%;
        }
        .slider {
            min-width: 100%;
            flex-shrink: 0;
            width: 100;
        }
        .slider img {
            width: 500px;
            height: 500px;
            object-fit: cover;
        }
        .slider-nav {
            position: absolute;
            bottom: 15px;
            left: 36%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            font-size: 24px;
            padding: 20px;
            cursor: pointer;
        }
        .slider-pagination {
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
}

        .slider-pagination li {
            display: inline-block;
            margin: 0 10px;
            cursor: pointer;
}

        .slider-pagination li.active {
        color: #fff;
        background-color: #333;
        border-radius: 50%;
        padding: 5px 10px;
        }
        .slider-nav a {
            width: 10px;
            height: 10px;
            background-color: #fbf8f3;
            border-radius: 50%;
            display: block;
            text-indent: -9999px;
            opacity: 0.5;
            cursor: pointer;
        }
        .slider-nav a.active {
            opacity: 1;
        }
        h1 {
            font-family: "Roboto Flex", sans-serif;
            font-weight: 300;
        }
        .off{
            font-family: "Roboto Flex", sans-serif;
            font-weight: 500px;
            font-size: 80px;
            height: 150px;
        }
        .now{
            font-family: "Roboto", sans-serif;
            font-size: 20px;
            font-weight: bold;
            background: #2289e6;
            width: 160px;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            color: #fbf8f3;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition-duration: 0.3s;
            transition-property: box-shadow, transform;
            border: 0;
        }
        .now:hover, .now:focus, .btn:active{
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            transform: scale(1.1);
        }
        .fifty-off {
            text-align: center;
            margin: 2rem 110px;
            padding: 35px;
            margin: 2%;
            background-image: url('C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/images/halukay-logo.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .now{
            margin: 2%;
        }
        .main-content{
            margin: 0 auto;
            padding-top: 25%;
        }

        /* slider media qu */
        @media only screen and (max-width: 768px){
            
        }
        
        /* go-back button */
        .go-back {
            background-color: rgba(26, 25, 25, 0.705);
            color: #fbf8f3;
            position: absolute;
            top: 80px;
            right: 0;
            cursor: pointer;
            margin: 5px;
            padding: 4px;
            font-size: 11px;
            border-radius: 5px;
        }
            
    
    /*footer section*/
    /* done */
    footer {
            background: #232323;
            padding-top: 15px;
            width: 100%;
        }

        footer a {
            color: #fbf8f3;
        }

        .footer-container {
            max-width: 1140px;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .footer-content {
            width: 33.3%;
        }

        h3 {
            font-size: 28px;
            margin-bottom: 15px;
            text-align: center;
            color: #fbf8f3;
        }

        .magpantay {
            font-size: 18px;
            margin-bottom: 15px;
            margin-top: 0;
            text-align: center;
            color: #fbf8f3;
            padding-top: 12px;
        }

        .santiago {
            font-size: 18px;
            margin-bottom: 15px;
            margin-top: 0;
            text-align: center;
            color: #fbf8f3;
        }

        .footer-content p {
            width: 190px;
            margin: auto;
            padding: 7px;
        }

        .footer-content ul {
            text-align: center;
        }

        .contact {
            color: #fbf8f3;
        }

        .list {
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .list li {
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;
        }

        .list li::before {
            content: '';
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 100%;
            width: 0;
            height: 2px;
            background: #f18930;
            transition-duration: .5s;
        }

        .list li:hover::before {
            width: 70px;
        }

        .social-icons {
            text-align: center;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            text-align: center;
            padding: 5px;
        }

        .social-icons i {
            color: #fbf8f3;
            font-size: 25px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #f18930;
        }

        .social-icons i:hover {
            color: #f18930;
        }

        .bottom-bar {
            background: #f18930;
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;
        }

        .bottom-bar p {
            color: #343434;
            margin: 0;
            font-size: 16px;
            padding: 7px;
        }
    @media only screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
    .footer-content > * {
        margin-bottom: 20px;
    }
    }
    </style>
    <!-- end of style css section -->

</head>
<body>
    <header>
        <div class="logo"><a class="halukay" href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/home.html">HALUKAY</a></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <div class="header-container">
                <div class="header-content">
                    <ul class="list">
                        <li><a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/home.html">Home</a></li>
                        <li><a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/about.html">About</a></li>
                        <li><a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/SignUp.html">SignUp</a></li>
                        <li><a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/Shop.html">Products</a></li>
                        <li><a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--Slide show section-->
    <main>
        <!--Additional content--> 
        <div class="fifty-off">
            <h1 class="off">50% OFF</h1>
            <p class="main-content">This is the main content of the website. You can add more content here.</p>
            <a href="C:\Users\StrwbryBagel\Desktop\Finals_Project\Finals_Project\web-pages\Shop.html"><button class="now">SHOP NOW!</button></a>
        </div>
        <!-- end of addtion content -->
        <!-- slide show -->
        <section class="container-slider">
            <div class="slider-wrapper">
                <div class="slider">
                    <a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/Shop.html">
                        <img id="slide-1" src="images/model-with-black-t-shirt.png" alt="3D rendering of a black front-shirt-model">
                    </a>
                </div>
                <div class="slider">
                    <a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/Shop.html">
                    <img id="slide-2" src="images/front-jacket-model.png" alt="3D rendering of a black front-jacket-model">
                    </a>
                </div>
                <div class="slider">
                    <a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/Shop.html">
                        <img id="slide-3" src="images/front-hoodie-model.png" alt="3D rendering of a black front-hoodie-model">
                    </a>
                </div>
                <div class="slider">
                    <a href="C:\Users\StrwbryBagel\Desktop\Finals_Project\Finals_Project\images\black-blank-hoodie-mockup.png">
                    <img id="slide-4" src="images/black-blank-hoodie-mockup.png" alt="3D rendering of a vanilla hoody-for-men-sweatshirt">
                    </a>
            </div>
            </div>
            <div class="slider-nav">
                <a href="#slide-1" data-slide="0"></a>
                <a href="#slide-2" data-slide="1"></a>
                <a href="#slide-3" data-slide="2"></a>
                <a href="#slide-4" data-slide="3"></a>
            </div>
        </section>
    </main>
    <!--End of slide show-->

    <!--Go-back button-->
    <button class="go-back" onclick="window.history.back()">Go Back</button>

    <!-- footer sectoin -->
    <footer>
        <div class="footer-container">
          <div class="footer-content">
            <h3>Contact Us</h3>
            <p class="contact">Email:magpantay.raealjon@ncst.edu.ph</p>
            <p class="contact">Phone:+63 9322 047101</p>
            <p class="contact">Address:Dasmariñas, Cavite, Philippines</p>
          </div>
          <div class="footer-content">
            <h3>Quick Links</h3>
            <ul class="list">
              <li><a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/home.html">Home</a></li>
              <li><a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/about.html">About</a></li>
              <li><a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/SignUp.html">SignUp</a></li>
              <li><a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/Shop.html">Products</a></li>
              <li><a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-content">
            <h3>Follow Us</h3>
            <h4 class="magpantay">Magpantay, Rae Aljon</h4>
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/arashiii2003/"><i class="fab fa-facebook"></i></a></li>
              <li><a href="https://x.com/rae_aljon"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/raeee_arashi/"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com/in/rae-aljon-magpantay/"><i class="fab fa-linkedin"></i></a></li>
            </ul>
            <h4 class="santiago">Santiago, Karl</h4>
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/KarlSantiagoo"><i class="fab fa-facebook"></i></a></li>
              <li><a href="https://x.com/Karuu_notfound"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/_krlsntigo.notfound"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com/in/karl-clarence-santiago-94372a308/"><i class="fab fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- bottom bar credits -->
        <div class="bottom-bar">
          <p>&copy; 2023 designed by Magpantay Rae Aljon & Santiago, Karl. All rights reserved</p>
        </div>
      </footer>

    <!--JavaScript Section-->
    <script>

        // hamburger menu
        document.querySelector(".hamburger").onclick = function() {
            var navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }

        // slider section
        document.addEventListener("DOMContentLoaded", function() {
            let currentIndex = 0;
            const slides = document.querySelectorAll('.slider');
            const totalSlides = slides.length;
            const navLinks = document.querySelectorAll('.slider-nav a');
            let autoPlayInterval = setInterval(showNextSlide, 3000); // Change image every 3 seconds

            function showNextSlide() {
                currentIndex++;
                if (currentIndex >= totalSlides) {
                    currentIndex = 0;
                }
                updateSlider();
            }

            function updateSlider() {
                const sliderWrapper = document.querySelector('.slider-wrapper');
                const newTransform = -currentIndex * 100;
                sliderWrapper.style.transform = `translateX(${newTransform}%)`;
                navLinks.forEach((link, index) => {
                    link.classList.toggle('active', index === currentIndex);
                });
            }

            navLinks.forEach(link => {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    currentIndex = parseInt(this.getAttribute('data-slide'));
                    clearInterval(autoPlayInterval); // Stop auto-play when a manual navigation is used
                    updateSlider();
                    autoPlayInterval = setInterval(showNextSlide, 3000); // Restart auto-play
                });
            });

            updateSlider();
        });
    </script>
    <!--End of JavaScript-->
</body>
</html>
