<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finals_Project</title>
    <style>        
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
    .container {
    position: relative;
    height: 100vh; 
    width: 100%; 
    }
    .go-back{
        background-color: rgba(95, 92, 92, 0.356);
        color: #fff;
        position: absolute;
        top: -410px;
        right: 0;
        margin: 10px;
    }
    nav {
        background-color: #444;
        text-align: center;
        padding: 10px 0;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
    }
    nav a:hover {
        background-color: #555;
    }
    main {
        padding: 20px;
        width: 80%;
        margin: 0 auto;
    }
    h2{
        text-align: center;
    }
    div{
        text-align: center;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    </style>
</head>
<body>
    <header>
        <h1>LOGIN</h1>
    </header>
    <main>
        <h2>LogIn your account!</h2>
    <div>
        <p>Don't have an account?<a href="#">Sign In</a></p>
        <p>NAME</p>
        <input type="text"/>
        <p>PASSWORD</p>
        <input type="password"/>
        <br><br>
    </div>
    <div class="signInContainer">
        <button class="SignIn">LOG IN</button>

    </div>
    </main>
    <div class="container"> 
        <button class="go-back" onclick="windows.history.back()">Go Back</button>
    </div>
    <footer>
        <nav>
            <div class="Contacts">
                <a href="#">Contacts</a>
                </div>
            <div class="Links">
                    <a href="#">Links</a>
                    </div>
            <div class="About">
                <a href="#">About Us</a>
                </div>
        </nav>
        <p>Follow us on Instagram:<a href="https://www.instagram.com/raeee_arashi/">raee_arashi</a></p>
        <p>Email us on: magpantay.raealjon@gmail.com</p>
    </footer>
</body>
</html>