<!DOCTYPE html>
<html>
<head>
    <title>Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
        position: relative;
        height: 100vh; 
        width: 100%; 
        }
        .go-back{
            background-color: rgba(95, 92, 92, 0.356);
            color: #fff;
            position: absolute;
            top: -600px;
            right: 0;
            margin: 10px;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        main {
            padding: 20px;
            width: 80%;
            margin: 0 auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h2{
            text-align: center;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>SignUp</h1>
    </header>
    <nav>
        <a href="file:///C:/Users/StrwbryBagel/Desktop/rae/school/codes/Labcode-try/About.html">About</a>
        <a href="file:///C:/Users/StrwbryBagel/Desktop/rae/school/codes/Labcode-try/Services.html">Services</a>
        <a href="file:///C:/Users/StrwbryBagel/Desktop/rae/school/codes/Labcode-try/Contact.html">Contact</a>
    </nav>
    <main>
        <h2>Create a new account!</h2>
    <div>
        <p>Already Registered? <a href="#">LogIn</a></p>
        <p>NAME</p>
        <input type="text"/>
        <p>EMAIL</p>
        <input type="email" name="" id="">
        <p>PASSWORD</p>
        <input type="password"/>
        <p>DATE OF BIRTH</p>
        <input type="date"/>
        <br><br>
    </div>
    <div class="signInContainer">
        <button class="SignIn">SIGN UP</button>
        
    </div>

    
    </main>
    <div class="container">
        <button class="go-back" onclick="windows.history.back()">Go Back</button>
    </div>
    <footer>
        <p>2024 Simple Website</p>
        <p>Rae Aljon Magpantay</p>
        <p>BSCS 221M1<br>Lab Exam</p>
    </footer>
</body>
</html>
