-<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: "Google Sans Regular";
            box-sizing: border-box;
        }
        body {
            background-color: #fefefe;
        }
        header {
            width: 100%;
            height: 80px;
            background: #11101b;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 100px;
        }
        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #fefefe;
        }
        .hamburger {
            display: none;
        }
        .nav-bar ul {
            display: flex;
        }
        .nav-bar ul li a {
            display: block;
            color: #fefefe;
            font-size: 20px;
            padding: 10px 25px;
            border-radius: 50px;
            transition: 0.2s;
            margin: 0 5px;
        }
        .nav-bar ul li a:hover {
            color: #11101b;
            background: #fefefe;
        }
        .nav-bar ul li a.active {
            color: #11101b;
            background: #fefefe;
        }
        @media only screen and (max-width: 1320px) {
            header {
                padding: 0 50px;
            }
        }
        @media only screen and (max-width: 1100px) {
            header {
                padding: 0 30px;
            }
        }
        @media only screen and (max-width: 900px) {
            .hamburger {
                display: block;
                cursor: pointer;
            }
            .hamburger .line {
                width: 30px;
                height: 3px;
                background: #fefefe;
                margin: 6px 0;
            }
            .nav-bar {
                height: 0;
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                width: 100vw;
                background: #11101b;
                transition: 0.5s;
                overflow: hidden;
                opacity: 0;
            }
            .nav-bar.active {
                height: 450px;
                opacity: 1;
            }
            .nav-bar ul {
                display: block;
                width: fit-content;
                margin: 80px auto 0 auto;
                text-align: center;
                transition: 0.5s;
            }
            .nav-bar ul li a {
                margin-bottom: 12px;
                color: #fefef1;
            }
            .nav-bar ul li a:hover {
                color: #11101b;
                background: #fefefe;
            }
            .nav-bar.active ul li a:hover {
                color: #11101b;
                background: #fefefe;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Soft Landing</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <div class="footer-container">
                <div class="footer-content">
                    <h3>Quick Links</h3>
                    <ul class="list">
                        <li><a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/home.html">Home</a></li>
                        <li><a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/about.html">About</a></li>
                        <li><a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/SignUp.html">SignUp</a></li>
                        <li><a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/Shop.html">Products</a></li>
                        <li><a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <script>
        document.querySelector(".hamburger").onclick = function() {
            var navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
</body>
</html>
