<!DOCTYPE html>
<html>
<head>
    <title>Simple Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }

        /* go-back button */
        .go-back {
            background-color: rgba(95, 92, 92, 0.356);
            color: #fbf8f3;
            position: absolute;
            top: 5px;
            right: 0;
            cursor: pointer;
            margin: 10px;
            padding: 4px;
            font-size: 11px;
        }

        /* main section */
        main {
            padding: 20px;
            width: 80%;
            margin: 0 auto;
        }
        *{
            margin: 0px;
            padding: 0px;
            
        }
        .poppins-thin {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
        }
        .section{
            width: 100%;
            min-height: 100vh;
            background-color: #ddd;
        }
        .section-container{
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 30px;
        }
        .content-section{
            float: left;
            width: 55%;
        }
        .image-section{
            float: right;
            width: 40%;
        }
        .image-section img{
            width: 100%;
            height: auto;
        }
        .content .title{
            text-transform: uppercase;
            font-size: 28px;
        }
        .content-section .content h3{
            margin-top: 20px;
            color: #5d5d5d;
            font-size: 21px;
            text-align: left;
        }
        .content-section .content p{
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 17px;
            line-height: 1.5;
        }
        .content-section .content .button{
            margin-top: 30px;
        }
        .content-section .content .button a{
            background-color: #232323;
            padding: 12px 40px;
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            letter-spacing: 1.5px;
        }
        .content-section .content .button a:hover{
            background-color: #f18930;
            color: #fff;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        }
        .content-section .social{
            margin: 40px 40px;
        }
        .content-section .social i{
            color: #232323;
            font-size: 30px;
            padding:0px 10px;
        }
        .content-section .social i:hover{
            color: #f18930;
        }
        /* media queries */
        @media screen and (max-width: 768px){
            .section-container{
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 50px;
        }
        .content-section{
            float: none;
            width: 100%;
            display: block;
            margin: auto;
        }
        .image-section{
            float: none;
            width: 100%;
        }
        .image-section img{
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        .content-section .title{
            text-align: center;
            font-size: 19px;
        }
        .content-section .content .button{
            text-align: center;

        }
        .content-section .content .button a{
            padding: 9px 30px;
            text-align: center;
        }
        .content-section .social{
            text-align: center;
        }
        }
        /* end of media queries */
        
        /* footer section */
        footer{
        background: #232323;
        padding-top: 15px;
    }
    footer a{
        color: #fbf8f3;
    }
    .footer-container{
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .footer-content{
        width: 33.3%;
    }
    h3{
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
        color: #fbf8f3;
    }
    .magpantay{
        font-size: 18px;
        margin-bottom: 15px;
        margin-top: 0;
        text-align: center;
        color: #fbf8f3;
        padding-top: 12px;
    }
    .santiago{
        font-size: 18px;
        margin-bottom: 15px;
        margin-top: 0;
        text-align: center;
        color: #fbf8f3;
    }
    .footer-content p{
        width:190px;
        margin: auto;
        padding: 7px;
    }
    .footer-content ul{
        text-align: center;
    }
    .contact{
        color: #fbf8f3;
    }
    .list{
        padding: 0;
        font-family: Arial, sans-serif;
    }
    
    /* footer fonts */
    /*.list a{} */

    .list li{
        width: auto;
        text-align: center;
        list-style-type:none;
        padding: 7px;
        position: relative;
    }
    .list li::before{
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #f18930;
        transition-duration: .5s;
    }
    .list li:hover::before{
        width: 70px;
    }
    .social-icons{
        text-align: center;
        padding: 0;
    }
    .social-icons li{
        display: inline-block;
        text-align: center;
        padding: 5px;
    }
    .social-icons i{
        color: #fbf8f3;
        font-size: 25px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: #f18930;
    }
    .social-icons i:hover{
        color: #f18930;
    }
    .bottom-bar{
        background: #f18930;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
    }
    .bottom-bar p{
        color: #343434;
        margin: 0;
        font-size: 16px;
        padding: 7px;
    }
    </style>
</head>
<body>
    <header>
        <h1>ABOUT US</h1>
    </header>
    <nav>
        <a href="C:\Users\StrwbryBagel\Desktop\Finals_Project\Finals_Project\web-pages\home.html">HALUKAY</a>
        <a href="C:\Users\StrwbryBagel\Desktop\Finals_Project\Finals_Project\web-pages\Shop.html">Shop</a>
        <a href="C:\Users\StrwbryBagel\Desktop\Finals_Project\Finals_Project\web-pages\contact.html">Contact</a>
    </nav>
    <main>
        <div class="section">
            <div class="section-container">
                <div class="content-section">
                    <div class="title">
                        <h1>About Us</h1>
                    </div>
                    <div class="content">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Tenetur quo eum tempora corrupti commodi aliquam eius, 
                            suscipit nemo repudiandae quibusdam mollitia sequi expedita 
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Quis vel voluptas sint rerum animi consequatur repellat est itaque laudantium, 
                            fugiat alias commodi in! Exercitationem praesentium, saepe illo deleniti dolorem repudiandae.
                        </p>
                        <div class="button">
                            <a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/contact.html">Read More</a>
                        </div>
                    </div>
                    <div class="social">
                        <a href="https://www.facebook.com/arashiii2003/"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/rae_aljon"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/raeee_arashi/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="image-section">
                    <img src="C:\Users\StrwbryBagel\Desktop\Finals_Project\Finals_Project\temporary image\medieval-hooded-cloak.png" alt="temporary image">
                    <img class="halukay" src="C:\Users\StrwbryBagel\Desktop\Finals_Project\Finals_Project\images\halukay-logo.png" alt="temporary-logo">
                </div>
            </div>
        </div>
    </main>
    <button class="go-back" onclick="window.history.back()">Go Back</button>

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p class="contact">Email:Info@example.com</p>
                <p class="contact">Phone:+63 9322 047101</p>
                <p class="contact">Address:Dasmriñas, Cavite, Philippines</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                 <ul class="list">
                    <li><a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/home.html">Home</a></li>
                    <li><a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/about.html">About</a></li>
                    <li><a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/SignUp.html">SignUp</a></li>
                    <li><a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/Shop.html">Products</a></li>
                    <li><a href="C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/web-pages/contact.html">Contact</a></li>
                 </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <h4 class="magpantay">Magpantay, Rae Aljon</h4>
                <ul class="social-icons">
                 <li><a href="https://www.facebook.com/arashiii2003/"><i class="fab fa-facebook"></i></a></li>
                 <li><a href="https://x.com/rae_aljon"><i class="fab fa-twitter"></i></a></li>
                 <li><a href="https://www.instagram.com/raeee_arashi/"><i class="fab fa-instagram"></i></a></li>
                 <li><a href="https://www.linkedin.com/in/rae-aljon-magpantay/"><i class="fab fa-linkedin"></i></a></li>
                </ul>
                <h4 class="santiago">Santiago, Karl</h4>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/KarlSantiagoo"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://x.com/Karuu_notfound"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/_krlsntigo.notfound"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/karl-clarence-santiago-94372a308/"><i class="fab fa-linkedin"></i></a></li>
                </ul>
                </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2023 designed by Magpantay Rae Aljon & Santiago, Karl. All rights reserved</p>
        </div>
    </footer>
</body>

<script>

</script>

</html>
