<!DOCTYPE html>
<html>
<head>
    <title>Shopping List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fbf8f3;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            width: 100%;
            height: 80px;
            background: #232323;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 100px;
        }
        .logo {
            font-size: 28px;
            font-weight: bold;
        }
        .halukay{
            text-decoration: none;
            color: #fbf8f3;
        }
        .hamburger {
            display: none;
        }
        .nav-bar ul {
            display: flex;
        }
        .nav-bar ul li a {
            display: block;
            color: #fefefe;
            font-size: 20px;
            padding: 10px 25px;
            border-radius: 50px;
            transition: 0.2s;
            margin: 0 5px;
        }
        .nav-bar ul li a:hover {
            color: #11101b;
            background: #fefefe;
        }
        .nav-bar ul li a.active {
            color: #11101b;
            background: #fefefe;
        }

        /* media queries */
        @media only screen and (max-width: 1320px) {
            header {
                padding: 0 50px;
            }
        }
        @media only screen and (max-width: 1100px) {
            header {
                padding: 0 30px;
            }
        }
        @media only screen and (max-width: 900px) {
            .hamburger {
                display: block;
                cursor: pointer;
            }
            .hamburger .line {
                width: 30px;
                height: 3px;
                background: #fefefe;
                margin: 6px 0;
            }
            .nav-bar {
                height: 0;
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                width: 100vw;
                background: #232323;
                transition: 0.5s;
                overflow: hidden;
                opacity: 0;
            }
            .nav-bar.active {
                height: 400px;
                opacity: 1;
            }
            .nav-bar ul {
                display: block;
                width: fit-content;
                margin: 80px auto 0 auto;
                text-align: center;
                transition: 0.5s;
            }
            .nav-bar ul li a {
                margin-bottom: 5px;
                color: #fefef1;
            }
            .nav-bar ul li a:hover {
                color: #232323;
                background: #fefefe;
            }
            .nav-bar.active ul li a:hover {
                color: #232323;
                background: #fefefe;
            }
        }

        main{
            padding: 20px;
            width: 100%;
            margin: 0 auto;
            font-family: "Roboto Flex", sans-serif;
            font-weight: 300;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background-image: url('C:/Users/StrwbryBagel/Desktop/Finals_Project/Finals_Project/images/Hexagon-dotted-connect-line-background-rotated.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            flex-grow: 1;
        }

        .grid-container{
            display: grid;
            flex-wrap: wrap;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1280px;
            margin: 0 auto;
        }

        .inside-container {
            margin-bottom: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
        .date {
            margin-bottom: 30px;
        }

        .h3-title {
            text-align: center;
            color: #333;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .classes {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .clothing-category {
            flex: 1 1 calc(33.333% - 20px);
            min-width: 250px;
        }

        .clothing-class {
            text-align: center;
            background-color: #ddd;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 5px;
        }

        .go-back {
            background-color: rgba(26, 25, 25, 0.705);
            color: #fbf8f3;
            position: absolute;
            top: 80px;
            right: 0;
            cursor: pointer;
            margin: 5px;
            padding: 4px;
            font-size: 11px;
            border-radius: 5px;
        }

        footer {
            background: #232323;
            padding-top: 15px;
            width: 100%;
        }

        footer a {
            color: #fbf8f3;
        }

        .footer-container {
            max-width: 1140px;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .footer-content {
            width: 33.3%;
        }

        h3 {
            font-size: 28px;
            margin-bottom: 15px;
            text-align: center;
            color: #fbf8f3;
        }

        .magpantay, .santiago {
            font-size: 18px;
            margin-bottom: 15px;
            margin-top: 0;
            text-align: center;
            color: #fbf8f3;
        }

        .magpantay {
            padding-top: 12px;
        }

        .footer-content p {
            width: 190px;
            margin: auto;
            padding: 7px;
        }

        .footer-content ul {
            text-align: center;
        }

        .contact {
            color: #fbf8f3;
        }

        .list {
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .list li {
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;
        }

        .list li::before {
            content: '';
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 100%;
            width: 0;
            height: 2px;
            background: #f18930;
            transition-duration: .5s;
        }

        .list li:hover::before {
            width: 70px;
        }

        .social-icons {
            text-align: center;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            text-align: center;
            padding: 5px;
        }

        .social-icons i {
            color: #fbf8f3;
            font-size: 25px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #f18930;
        }

        .social-icons i:hover {
            color: #f18930;
        }

        .bottom-bar {
            background: #f18930;
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;
        }

        .bottom-bar p {
            color: #343434;
            margin: 0;
            font-size: 16px;
            padding: 7px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a class="halukay" href="../index.html">HALUKAY</a></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul class="list">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="SignUp.html">Sign Up</a></li>
                <li><a href="Shop.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="grid-container">
            <div class="inside-container">
                <div class="date">
                    <h3 class="h3-title">SALE 2024</h3>
                    <div class="classes">
                        <div class="clothing-category">
                            <div class="clothing-class">Mens</div>
                            <div class="image-grid">
                                <div class="image-container">
                                    <img src="../images/shopping-list/-black-and-yellow-jersey-shirt.png" alt="Item 1">
                                </div>
                                <div class="image-container">
                                    <img src="../images/shopping-list/black-front-sport-jacket.png" alt="Item 6"> 
                                </div>
                                <!-- Add more men's items here -->
                            </div>
                        </div>
                        <div class="clothing-category">
                            <div class="clothing-class">Womens</div>
                            <div class="image-grid">
                                <div class="image-container">
                                    <img src="../images/shopping-list/black-and-white-hoodie-dress.png" alt="Item 3">
                                </div>
                                <!-- Add more women's items here -->
                            </div>
                        </div>
                        <div class="clothing-category">
                            <div class="clothing-class">Hoodies</div>
                            <div class="image-grid">
                                <div class="image-container">
                                    <img src="../images/shopping-list/black-and-orange-cotton-hoodie-shirt.png" alt="Item 2">
                                </div>
                                <div class="image-container">
                                    <img src="../images/shopping-list/black-blank-hoodie-mockup.png" alt="Item 4">
                                </div>
                                <!-- Add more hoodie items here -->
                            </div>
                        </div>
                        <div class="clothing-category">
                            <div class="clothing-class">Hats</div>
                            <div class="image-grid">
                                <div class="image-container">
                                    <img src="../images/shopping-list/black-cap.png" alt="Item 5">
                                </div>
                                <!-- Add more hat items here -->
                            </div>
                        </div>
                        <div class="clothing-category">
                            <div class="clothing-class">Shoes</div>
                            <div class="image-grid">
                                <!-- Add shoe items here -->
                            </div>
                        </div>
                        <div class="clothing-category">
                            <div class="clothing-class">Shirts</div>
                            <div class="image-grid">
                                <div class="image-container">
                                    <img src="../images/shopping-list/black-front-sweater.png" alt="Item 8">
                                </div>
                                <div class="image-container">
                                    <img src="../images/shopping-list/blank-green-sweatshirt.png" alt="Item 10">
                                </div>
                                <!-- Add more shirt items here -->
                            </div>
                        </div>
                        <div class="clothing-category">
                            <div class="clothing-class">Pants</div>
                            <div class="image-grid">
                                <div class="image-container">
                                    <img src="../images/shopping-list/black-front-sports-shorts.png" alt="Item 7">
                                </div>
                                <div class="image-container">
                                    <img src="../images/shopping-list/black-long-track-pants-and-shoes.png" alt="Item 9">
                                </div>
                                <!-- Add more pants items here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <button class="go-back" onclick="window.history.back()">Go Back</button>

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p class="contact">Email: <a href="mailto:info@example.com">info@example.com</a></p>
                <p class="contact">Phone: <a href="tel:+639322047101">+63 9322 047101</a></p>
                <p class="contact">Address: Dasmariñas, Cavite, Philippines</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="SignUp.html">Sign Up</a></li>
                    <li><a href="Shop.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-content">
                    <h3>Follow Us</h3>
                    <h4 class="magpantay">Magpantay, Rae Aljon</h4>
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/arashiii2003/"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://x.com/rae_aljon"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/raeee_arashi/"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/rae-aljon-magpantay/"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                    <h4 class="santiago">Santiago, Karl</h4>
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/KarlSantiagoo"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="https://x.com/Karuu_notfound"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/_krlsntigo.notfound"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/karl-clarence-santiago-94372a308/"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- copyrights -->
            <div class="bottom-bar">
                <p>&copy; 2023 designed by Magpantay Rae Aljon & Santiago, Karl. All rights reserved</p>
            </div>
        </footer>
    <script>
        document.querySelector(".hamburger").onclick = function() {
            var navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
</body>
</html>
