<!DOCTYPE html>
<html>
<head>
    <title>Finals_Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fbf8f3;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            width: 100%;
            height: 80px;
            background: #232323;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 100px;
        }
        .logo {
            font-size: 28px;
            font-weight: bold;
        }
        .halukay{
            text-decoration: none;
            color: #fbf8f3;
        }
        .hamburger {
            display: none;
        }
        .nav-bar ul {
            display: flex;
        }
        .nav-bar ul li a {
            display: block;
            color: #fefefe;
            font-size: 20px;
            padding: 10px 25px;
            border-radius: 50px;
            transition: 0.2s;
            margin: 0 5px;
        }
        .nav-bar ul li a:hover {
            color: #11101b;
            background: #fefefe;
        }
        .nav-bar ul li a.active {
            color: #11101b;
            background: #fefefe;
        }

        /* media queries */
        @media only screen and (max-width: 1320px) {
            header {
                padding: 0 50px;
            }
        }
        @media only screen and (max-width: 1100px) {
            header {
                padding: 0 30px;
            }
        }
        @media only screen and (max-width: 900px) {
            .hamburger {
                display: block;
                cursor: pointer;
            }
            .hamburger .line {
                width: 30px;
                height: 3px;
                background: #fefefe;
                margin: 6px 0;
            }
            .nav-bar {
                height: 0;
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                width: 100vw;
                background: #232323;
                transition: 0.5s;
                overflow: hidden;
                opacity: 0;
            }
            .nav-bar.active {
                height: 400px;
                opacity: 1;
            }
            .nav-bar ul {
                display: block;
                width: fit-content;
                margin: 80px auto 0 auto;
                text-align: center;
                transition: 0.5s;
            }
            .nav-bar ul li a {
                margin-bottom: 5px;
                color: #fefef1;
            }
            .nav-bar ul li a:hover {
                color: #232323;
                background: #fefefe;
            }
            .nav-bar.active ul li a:hover {
                color: #232323;
                background: #fefefe;
            }
        }

        /* end of nav */

        main {
            padding: 0;
            margin: 0;
            background-image: url('../images/Hexagon-dotted-connect-line-background-rotated.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .container{
            padding: 35px;
            margin: 0;
            background-image: url('../images/halukay-logo.png');
            background-size: 600px;
            background-repeat: no-repeat;
            background-position: left;
        }
        #form {
            width: 350px;
            margin: 20vh auto 0 auto;
            padding: 30px;
            background: linear-gradient(-180deg, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%);
            border-radius: 5px;
            font-size: 15px;
            padding-bottom: 80px;
            padding-top: 200px;
            margin-top: 0;
        }
        .already{
            color: #232323;
        }
        #form h1 {
            color: #232323;
            text-align: center;
        }
        #form button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            color: #fbf8f3;
            background-color: rgb(18, 116, 207);
            border: none;
            border-radius: 4px;
        }
        .SignIn{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-control {
            display: flex;
            flex-direction: column;
            color: #232323;
            font-size: 15px;
            font-weight: 50px;
        }
        .input-control input {
            border: 2px solid #fbf8f3;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }
        .input-control input:focus {
            outline: 0;
        }
        .input-control.success input {
            border-color: #09c372;
        }
        .input-control.error input {
            border-color: #ff3860;
        }
        .input-control .error {
            color: #ff3860;
            font-size: 9px;
            height: 13px;
        }
        div{
            text-align: center;
        }
        /* go-back button */
        .go-back {
            background-color: rgba(26, 25, 25, 0.705);
            color: #fbf8f3;
            position: absolute;
            top: 80px;
            right: 0;
            cursor: pointer;
            margin: 5px;
            padding: 4px;
            font-size: 11px;
            border-radius: 5px;
        }
        /* footer section */
        footer {
            background: #232323;
            padding-top: 15px;
            width: 100%;
        }

        footer a {
            color: #fbf8f3;
        }

        .footer-container {
            max-width: 1140px;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .footer-content {
            width: 33.3%;
        }

        h3 {
            font-size: 28px;
            margin-bottom: 15px;
            text-align: center;
            color: #fbf8f3;
        }

        .magpantay {
            font-size: 18px;
            margin-bottom: 15px;
            margin-top: 0;
            text-align: center;
            color: #fbf8f3;
            padding-top: 12px;
        }

        .santiago {
            font-size: 18px;
            margin-bottom: 15px;
            margin-top: 0;
            text-align: center;
            color: #fbf8f3;
        }

        .footer-content p {
            width: 190px;
            margin: auto;
            padding: 7px;
        }

        .footer-content ul {
            text-align: center;
        }

        .contact {
            color: #fbf8f3;
        }

        .list {
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .list li {
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;
        }

        .list li::before {
            content: '';
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 100%;
            width: 0;
            height: 2px;
            background: #f18930;
            transition-duration: .5s;
        }

        .list li:hover::before {
            width: 70px;
        }

        .social-icons {
            text-align: center;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            text-align: center;
            padding: 5px;
        }

        .social-icons i {
            color: #fbf8f3;
            font-size: 25px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #f18930;
        }

        .social-icons i:hover {
            color: #f18930;
        }

        .bottom-bar {
            background: #f18930;
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;
        }

        .bottom-bar p {
            color: #343434;
            margin: 0;
            font-size: 16px;
            padding: 7px;
        }



        /* notifications */
        .notifications{
    position: fixed;
    top: 30px;
    right: 20px;
}
.toast{
    position: relative;
    padding: 10px;
    color: #fff;
    margin-bottom: 10px;
    width: 400px;
    display: grid;
    grid-template-columns: 70px 1fr 70px;
    border-radius: 5px;
    --color: #0abf30;
    background-image: 
        linear-gradient (
            to right, #0abf3055, #22242f 30%
        ); 
    animation: show 0.3s ease 1 forwards
}
.toast i{
    color: var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}
.toast .title{
    font-size: x-large;
    font-weight: bold;
}
.toast span, .toast i:nth-child(3){
    color: #fff;
    opacity: 0.6;
}
@keyframes show{
    0%{
        transform: translateX(100%);
    }
    40%{
        transform: translateX(-5%);
    }
    80%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(-10%);
    }
}
.toast::before{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--color);
    width: 100%;
    height: 3px;
    content: '';
    box-shadow: 0 0 10px var(--color);
    animation: timeOut 5s linear 1 forwards;
}
@keyframes timeOut{
    to{
        width: 0;
    }
}
    .toast.error{
        --color: #f24d4c;
        background-image: 
            linear-gradient (
                to right, #f24d4c55, #22242F 30%
            );
    }
    .toast.warning{
        --color: #e9bd0c;
        background-image: 
            linear-gradient (
                to right, #e9bd0c55, #22242F 30%
            );
    }
    .toast.info{
        --color: #3498db;
        background-image: 
            linear-gradient (
                to right, #3498db55, #22242F 30%
            );
    }

    
    </style>
</head>
<body>
    <header>
        <div class="logo"><a class="halukay" href="../index.html">HALUKAY</a></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul class="list">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="SignUp.html">Sign Up</a></li>
                <li><a href="Shop.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="notifications"></div>
    <main>
        <div class="logo"></div>
        <div class="container">
            <form id="form">
                <h1>Registration</h1>
                <p class="already">Already Registered? <a href="LogIn.html">LogIn</a></p>
                <div class="input-control">
                    <label for="username">Username</label>
                    <input id="username" name="username" type="text">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="email">Email</label>
                    <input id="email" name="email" type="text">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="password">Password</label>
                    <input id="password" name="password" type="password">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="password2">Password again</label>
                    <input id="password2" name="password2" type="password">
                    <div class="error"></div>
                </div>
                <button class="SignIn" type="submit">SIGN UP</button>
            </form>
        </div>
    </main>

    <!-- go-back button -->
    <button class="go-back" onclick="window.history.back()">Go Back</button>

    <!-- footer section -->
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p class="contact">Email: <a href="mailto:info@example.com">info@example.com</a></p>
                <p class="contact">Phone: <a href="tel:+639322047101">+63 9322 047101</a></p>
                <p class="contact">Address: Dasmariñas, Cavite, Philippines</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="SignUp.html">Sign Up</a></li>
                    <li><a href="Shop.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <h4 class="magpantay">Magpantay, Rae Aljon</h4>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/arashiii2003/"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://x.com/rae_aljon"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/raeee_arashi/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/rae-aljon-magpantay/"><i class="fab fa-linkedin"></i></a></li>
                </ul>
                <h4 class="santiago">Santiago, Karl</h4>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/KarlSantiagoo"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://x.com/Karuu_notfound"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/_krlsntigo.notfound"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/karl-clarence-santiago-94372a308/"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- copyrights -->
        <div class="bottom-bar">
            <p>&copy; 2023 designed by Magpantay Rae Aljon & Santiago, Karl. All rights reserved</p>
        </div>
    </footer>

    <script>
        // signup script
const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const password = document.getElementById('password');
const password2 = document.getElementById('password2');

form.addEventListener('submit', e => {
    e.preventDefault();
    if (validateInputs()) {
        alert("Sign up successful!");
        window.location.href = '../index.html';
    } else {
        alert("Sign up failed. Please try again.");
    }
});

const setError = (element, message) => {
    const inputControl = element.parentElement;
    const errorDisplay = inputControl.querySelector('.error');
    errorDisplay.innerText = message;
    inputControl.classList.add('error');
    inputControl.classList.remove('success');
};

const setSuccess = element => {
    const inputControl = element.parentElement;
    const errorDisplay = inputControl.querySelector('.error');
    errorDisplay.innerText = '';
    inputControl.classList.add('success');
    inputControl.classList.remove('error');
};

const isValidEmail = email => {
    const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
};

const validateInputs = () => {
    const usernameValue = username.value.trim();
    const emailValue = email.value.trim();
    const passwordValue = password.value.trim();
    const password2Value = password2.value.trim();

    let isValid = true;

    if (usernameValue === '') {
        setError(username, 'Username is required');
        isValid = false;
    } else {
        setSuccess(username);
    }

    if (emailValue === '') {
        setError(email, 'Email is required');
        isValid = false;
    } else if (!isValidEmail(emailValue)) {
        setError(email, 'Provide a valid email address');
        isValid = false;
    } else {
        setSuccess(email);
    }

    if (passwordValue === '') {
        setError(password, 'Password is required');
        isValid = false;
    } else if (passwordValue.length < 8) {
        setError(password, 'Password must be at least 8 characters.');
        isValid = false;
    } else {
        setSuccess(password);
    }

    if (password2Value === '') {
        setError(password2, 'Please confirm your password');
        isValid = false;
    } else if (password2Value !== passwordValue) {
        setError(password2, "Passwords don't match");
        isValid = false;
    } else {
        setSuccess(password2);
    }

    return isValid;
};
        // hamburger menu
        document.querySelector(".hamburger").onclick = function() {
            var navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }

        // notification
        let notifications = document.querySelector('.notifications');

    function createToast(type, icon, title, text){
        let newToast = document.createElement('div');
        newToast.innerHTML = `
            <div class="toast ${type}">
                <i class="${icon}"></i>
                <div class="content">
                    <div class="title" >${title}</div>
                    <span>${text}</span>
                </div>
                <i class="fa-solid fa-xmark" onclick="(this.parentElement).remove()"></i>
            </div>`;
        notifications.appendChild(newToast);
        setTimeout(()=>newToast.remove(), 5000)
    }
    success.onclick = function(){
        let type = 'success';
        let icon = 'fa-solid fa-circle-check';
        let title = 'Success';
        let text = 'This is a success toast.';
        createToast(type, icon, title, text);
    }
    error.onclick = function(){
        let type = 'error';
        let icon = 'fa-solid fa-circle-exclamation';
        let title = 'Error';
        let text = 'This is an error toast.';
        createToast(type, icon, title, text);
    }
    warning.onclick = function(){
        let type = 'warning';
        let icon = 'fa-solid fa-triangle-exclamation';
        let title = 'Warning';
        let text = 'This is a warning toast.';
        createToast(type, icon, title, text);
    }
    info.onclick = function(){
        let type = 'info';
        let icon = 'fa-solid fa-circle-info';
        let title = 'Info';
        let text = 'This is an info toast.';
        createToast(type, icon, title, text);
    }

    // sign up notifications
    // Function to create and display a toast notification
function showToast(message, duration = 3000) {
    const toast = document.createElement('div');
    toast.className = 'toast';
    toast.textContent = message;
    document.body.appendChild(toast);

    setTimeout(() => {
        toast.classList.add('fade');
        setTimeout(() => {
            document.body.removeChild(toast);
        }, 500);
    }, duration);
}

// Example usage: Show a toast notification when sign-up fails
const signUpButton = document.querySelector('.sign-up-button');
signUpButton.addEventListener('click', () => {
    // Simulate a failed sign-up attempt
    showToast('Sign-up failed. Please try again.');
});


    </script>
</body>
</html>
